<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient( 97.3deg,  rgba(25,50,70,0.81) 10.7%, rgba(155,65,25,0.72) 39.5%, rgba(255,192,0,0.81) 69.7% );
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #updatePasswordForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    </style>
</head>
<body>
    <form id="updatePasswordForm" action="update" method="post">
		
		<label for="mail">Mail Id:</label>
        <input type="email" id="mail" name="mid"  required>

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="pwd"  required>

        <label for="confirmNewPassword">Confirm New Password:</label>
        <input type="password" id="confirmNewPassword"  oninput="validatePassword()" required>
        <p class="error-message" id="passwordError"></p>
        
        <input type="submit" value="Update Password" class="btn">
        <p>Back to  user login ? <a href="login.html">click here</a></p>
    </form>


<script>
        function validatePassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmNewPassword = document.getElementById('confirmNewPassword').value;
            const passwordError = document.getElementById('passwordError');

            // Simple password validation: New password and confirm password must match
            if (newPassword !== confirmNewPassword) {
                passwordError.textContent = "New password and confirm password do not match.";
            } else {
                passwordError.textContent = ''; // Clear error message
            }
        }
</script>

</body>
</html>
